* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card1 {
  width: 300px;
  height: 400px;
  padding: 50px;
  background: linear-gradient(to bottom, #ec4bd2, rgba(235, 75, 208, 0.3647058824));
  color: #fff;
  border-radius: 10px;
  margin: 10px;
}
.card1 .card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  font-family: sans-serif;
  height: 70%;
}
.card1 .card-content .price {
  font-size: 3rem;
}
.card1 .card-content .price span {
  font-size: 1.4rem;
}
.card1 .card-content .price .card-name {
  font-size: 2rem;
}
.card1 .card-content .price .card-info {
  font-size: 14px;
  padding: 0 20px;
  line-height: 1.4;
  margin-top: 10px;
}
.card1 .card-content button {
  background: #141414;
  color: #fff;
  padding: 10px 20px;
  font-weight: bold;
  width: 140px;
  border-radius: 100px;
  cursor: pointer;
  margin-top: 10px;
}

.card-two {
  background: linear-gradient(to bottom, #4b4b4b, rgba(235, 75, 208, 0.3647058824));
}

.card-three {
  background: linear-gradient(to bottom, #2cdb60, rgba(105, 197, 8, 0.3647058824));
}/*# sourceMappingURL=style.css.map */